#this is the root dir for the build hierarchy
root = /tmp/sqlite4java-sqlcipher-build

#path to Android NDK (for android builds only)
android-ndk-home = $HOME/apps/android-ndk-r10e

#path to Android SDK (for android builds only)
android-sdk-home = $HOME/apps/android-sdk-linux

#path for $GROOVY_HOME (used by gant when builting sqlite4java)
groovy-home = /usr/share/groovy
#osx example if groovy is installed via homebrew
#groovy-home = /usr/local/Cellar/groovy/2.4.7/libexec

#location of unpacked gant; used by sqlite4java build
gant-home = $HOME/apps/gant/

#path to GNU libtool; used for recent autoconfig guess scripts (used by android builds)
libtool-home = /usr/share/libtool

#SDK install locations; used by sqlite4java for JNI
linux-jdk-home = /usr/lib/jvm/java-8-openjdk
osx-jdk-home = $HOME/cross/jdk/osx/JavaVM.framework
win32-jdk-home = $HOME/cross/jdk/win32

#Target platforms to build for
#for android, make sure to match the official ABI names (values that TARGET_ARCH_ABI) can take)
platforms = linux-x86_64, osx-x86_64, win32-x64, android-x86, android-armeabi-v7a
#platforms = ios
