root = /tmp/sqlite4java-sqlcipher-build
android-ndk-home = $HOME/apps/android-ndk-r10e
android-sdk-home = $HOME/apps/android-sdk-linux
groovy-home = /usr/share/groovy
gant-home = $HOME/apps/gant/
libtool-home = /usr/share/libtool
linux-jdk-home = /usr/lib/jvm/java-8-openjdk
osx-jdk-home = $HOME/cross/jdk/osx/JavaVM.framework
win32-jdk-home = $HOME/cross/jdk/win32
#for android, make sure to match the official ABI names (values that TARGET_ARCH_ABI) can take)
platforms = linux-x86_64, osx-x86_64, win32-x64, android-x86, android-armeabi-v7a
