root = /tmp/sqlite4java-sqlcipher-build
android-ndk-home = $HOME/apps/android-ndk-r10e
android-sdk-home = $HOME/apps/android-sdk-linux
groovy-home = /usr/share/groovy
libtool-home = /usr/share/libtool
#for android, make sure to match the official ABI names (values that TARGET_ARCH_ABI) can take)
#archs = linux-x86_64, osx-x86_64, win32-x64, android-x86, android-armeabi-v7a
#archs = osx-x86_64
archs = win32-x64, osx-x86_64
