debug=false
uiServiceType=real
debug.uiServiceType=dummy
httpApiServer=https://173.209.44.28
relayServer=173.209.44.28:2153
relayServer.keepAlive=5m
enableDatabaseEncryption=true
sentryDsn=https://46744acf0080460184fcd2c6f5dcef73:a858ca784efa4620ae22b68609859009@sentry-test.slychat.io/2
tls.disableCertificateVerification=false
tls.disableHostVerification=false
debug.tls.disableHostVerification=true
debug.sentryDsn=
debug.enableDatabaseEncryption=false
debug.httpApiServer=http://127.0.0.1:8000
debug.relayServer=127.0.0.1:2153
debug.android.httpApiServer=http://10.0.2.2:8000
debug.android.relayServer=10.0.2.2:2153
