-keep class !kotlin.**,!io.netty.**,!com.fasterxml.jackson.**,!org.spongycastle.**,!com.google.**,!android.**,!rx.**,!org.whispersystems.** { *; }

-keep class org.whispersystems.curve25519.OpportunisticCurve25519Provider { *; }

#-keepclassmembers class * { @com.fasterxml.jackson.annotation.JsonProperty <methods>; }
