jdk.home={{jdk-home}}
root={{prefix}}

cc=x86_64-w64-mingw32-gcc

lib.prefix=
lib.suffix=.dll

cc.link=-shared

release.cc.args=-O2 -DNDEBUG -fno-omit-frame-pointer -fno-strict-aliasing -I./sqlite

debug.cc.args=-g -fno-omit-frame-pointer -fno-strict-aliasing -I./sqlite

cc.paranoid=-W -Wall -Wno-unused -Wno-parentheses -Werror
