jdk.home={{jdk-home}}
root={{prefix}}

cc=gcc

lib.prefix=lib
lib.suffix=.so

cc.link=-shared

release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -fno-omit-frame-pointer -fno-strict-aliasing -I./sqlite

debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -fno-omit-frame-pointer -fno-strict-aliasing -I./sqlite

cc.paranoid=-W -Wall -Wno-unused -Wno-parentheses -Werror
