jdk.home={{jdk-home}}/Versions/Current
root={{prefix}}

cc=x86_64-apple-darwin15-clang

lib.prefix=lib
lib.suffix=.dylib

cc.link=-dynamiclib -framework JavaVM

release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing -I./sqlite

debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing -I./sqlite

#need to override the default, which has unused-parameters as errors due to -Werror
cc.paranoid=-W -Wall -Wno-unused -Wno-unused-variable -Wno-unused-parameter -Wno-parentheses -Werror
